# marvel-api

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsilval/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsilval/marvel/core/: Event.java  ViewModelFactory.java
app/src/main/java/com/jsilval/marvel/core/data/source/: MarvelDataSource.java
app/src/main/java/com/jsilval/marvel/core/data/source/remote/: MarvelRepository.java
app/src/main/java/com/jsilval/marvel/core/rest/: CustomJacksonConverter.java  MarvelClient.java  MarvelDeserializer.java  ServerConstans.java  ServiceGenerator.java
app/src/main/java/com/jsilval/marvel/core/utilities/: ActivityUtils.java  StringUtils.java
app/src/main/java/com/jsilval/marvel/features/detail/: MarvelDetailActivity.java
app/src/main/java/com/jsilval/marvel/features/detail/model/: Detail.java
app/src/main/java/com/jsilval/marvel/features/detail/ui/marveldetail/: MarvelDetailFragment.java  MarvelDetailViewModel.java
app/src/main/java/com/jsilval/marvel/features/list/model/: Marvel.java
app/src/main/java/com/jsilval/marvel/features/list/ui/: MarvelActivity.java  MarvelItemNavigator.java
app/src/main/java/com/jsilval/marvel/features/list/ui/adapter/: MarvelAdapter.java  MarvelAdapterListener.java
app/src/main/java/com/jsilval/marvel/features/list/ui/marvellist/: MarvelBeginDialog.java  MarvelFragment.java  MarvelViewModel.java
app/src/main/res/layout/: marvel_begin_dialog.xml  marvel_detail_activity.xml  marvel_detail_fragment.xml  marvel_fragment.xml  marvel_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jsilval/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
